x=42
print('x=',x)
x=x+5
print(x)
type(x)

bob=42
print(bob)
print(type(bob))

print(27)
print(type(27))

my_snake_sound_variable = 'hisssss'
print(my_snake_sound_variable)
print(type(my_snake_sound_variable))

my_char_variable = '25'
print(my_char_variable)
print(type(my_char_variable))

y=20
print('y=',y)
z=x+y
print('z=', z)

pi = 3.14159265359
print(pi)

x=10
y=2
z=x/y
print('z=',z)

x=9
y=5
z=x/y
print(z)
print(type(z))

z=x//y
print(z)
print(type(z))

x=2.5e3
print('x=',x)
x=2.5e15
print('x=',x)
x=2.5e16
print('x=',x)

x=2.2e-2
print('x=',x)
r=x.real
i=x.imag
print(r,",",i)

5==(3+2)
1==2
"bob"=="Bob"
x=9
6<x

my_bool_variable=True
print(my_bool_variable)

my_Variable_Name = 99
my_String = 'Hi there'
somevariablewithalongname = 5
x = 10 + somevariablewithalongname
pi = 3.1415926535897931

x=9
print(x)
print(y)
print(x+y)

x=14
print(x)
x=x+5
print(x)

x=y=someVar=42
print(x,y,someVar)

x=42
var=6.92
my_variable='Hello World'
descriptive_name=5

x = '1640 Riverside Drive, Hill Valley, California'
complete_address = '1640 Riverside Drive, Hill Valley, California'
s = '1407 Graymalkin Lane'
c = 'Salem Center'
st = 'New York'
z = '10560'
street_address = '1407 Graymalkin Lane'
city_address = 'Salem Center'
state_address = 'New York'
zip_address = '10560'

x = 2*3-1
print(x)
x = 6+4/2
print(x)
x = 2*(3-1)
print(x)
x = (6+4)/2
print(x)
